<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portfólio - Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f1f1;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(236, 231, 231, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .photo {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .social-links {
            text-align: center;
            margin: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sobre Mim</h1>
        <img src="imagens 3/IMG-20241128-WA0009.jpg" alt="Sua Foto" class="photo">
        <p>Olá! Meu nome é Andreia e sou  de analise de sistema. Ingles intermediario cursando. Tenho paixão por tecnologia e adoro trabalhar em projetos que envolva novas descobertas para mim. No meu tempo livre, gosto de cuidar de plantas curtir meus animais assistir series e filmes.</p>
        <h2>Redes Sociais</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/seu-perfil" target="_blank">LinkedIn</a>
            <a href="https://github.com/seu-usuario" target="_blank">GitHub</a>
            <a href="https://twitter.com/seu-usuario" target="_blank">Twitter</a>
        </div>
    </div>
</body>
</html>
